{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:44367/api/c/platforms/",
  "RabbitMQHost": "localhost",
  "RabbitMQPost":  "5672"
}
